spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=jdbc:postgresql://_HOST_:_PORT_/_DB_NAME_
spring.datasource.username=_DB_USER_NAME_
spring.datasource.password=_USER_PASSWORD_
server.error.include-stacktrace=never
#spring.jpa.show-sql=true
#spring.banner.location=banner.txt

server.port=8888
app.server.host=http://_SERVER_HOST_:${server.port}/
app.img.dir=/chouette-academy/images
spring.resources.static-locations=/chouette-academy/images

streamserver.baseurl=_STREAM_SERVER_HOST
streamserver.baseurl.owner=rtmp://${streamserver.baseurl}/show/
streamserver.baseurl.student=http://${streamserver.baseurl}:8080/hls/
