server.port=8181
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=spring.datasource.url=jdbc:postgresql://_HOST_:_PORT_/_DB_NAME_
server.error.include-stacktrace=never
spring.jpa.show-sql=true
