package fr.dawan.chouetteacademy.model;

public enum MessageStatus {

    UNAUTHORIZED,
    NOT_FOUND,
    BAD_REQUEST,
    FORBIDDEN,
    INTERNAL_SERVER_ERROR,

    INVALID_EMAIL,
    INVALID_PASSWORD,
    INVALID_USER_NAME,
    INVALID_SESSION,
    PASSWORD_UPDATED,
    NEW_PASSWORD_INVALID,

    LOGIN_OK,
    LOGOUT_OK,
    WRONG_LOGIN,
    EMAIL_ALREADY_EXISTS,
    USER_NAME_ALREADY_EXISTS,

    USER_UPDATED,

    REGISTERED_OK,
    CREATED,
    COURSE_UPDATED,
    COURSE_UPDATED_ERROR,

    IMAGE_UPLOADED,

    UNSUBSCRIBED,
    SUBSCRIBED,
    ALREADY_SUBSCRIBED,
    NOT_SUBSCRIBED,
    OWNER_CAN_NOT_SUBSCRIBE,
    COURSE_IN_DRAFT_STATUS,
    COURSE_IN_DONE_STATUS,
    INSTRUCTOR_ALREADY_IN_LIVE;
}
